[gd_scene format=3 uid="uid://st5qbq0uhrra"]

[ext_resource type="Script" uid="uid://cj7lepeq7pjk1" path="res://settings_menu.gd" id="1_ufg0w"]

[node name="SettingsMenu" type="Control" unique_id=1116121944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=165538794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=338760967]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=277164844]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=1759242004]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="SettingsTabs" type="TabContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=745006432]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("1_ufg0w")

[node name="Video" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" unique_id=1558746807]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="VideoGrid" type="GridContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Video" unique_id=62666310]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="FullscreenLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Video/VideoGrid" unique_id=840932742]
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenToggle" type="CheckButton" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Video/VideoGrid" unique_id=1118904275]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Video/VideoGrid" unique_id=840533008]
layout_mode = 2
text = "Resolution"

[node name="ResolutionDropdown" type="OptionButton" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Video/VideoGrid" unique_id=311841753]
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 4
popup/item_0/text = "1280 × 720"
popup/item_0/id = 0
popup/item_1/text = "1600 × 900"
popup/item_1/id = 1
popup/item_2/text = "1920 × 1080"
popup/item_2/id = 2
popup/item_3/text = "2560 × 1440"
popup/item_3/id = 3

[node name="Audio" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" unique_id=875060438]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 1

[node name="AudioGrid" type="GridContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio" unique_id=1621311937]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="MasterLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1925390707]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1623845659]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MasterValueLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1700427780]
layout_mode = 2
text = "80%"

[node name="MusicLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=125851660]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=586888627]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MusicValueLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=2065662228]
layout_mode = 2
text = "80%"

[node name="SFXLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=23019944]
layout_mode = 2
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1008399072]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="SFXValueLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1910796325]
layout_mode = 2
text = "80%"

[node name="Controls" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" unique_id=521957048]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 2

[node name="Label" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Controls" unique_id=770310251]
layout_mode = 2
text = "Control settings"

[connection signal="value_changed" from="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid/MasterSlider" to="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid/MusicSlider" to="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid/SFXSlider" to="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" method="_on_sfx_slider_value_changed"]
