[gd_scene format=3 uid="uid://st5qbq0uhrra"]

[node name="SettingsMenu" type="Control" unique_id=1116121944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=165538794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=338760967]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=277164844]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=1759242004]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="SettingsTab" type="TabContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=745006432]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Video" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTab" unique_id=1558746807]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="Label" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTab/Video" unique_id=840932742]
layout_mode = 2
text = "Video settings"

[node name="Audio" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTab" unique_id=875060438]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 1

[node name="Label" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTab/Audio" unique_id=1013324362]
layout_mode = 2
text = "Audio settings"

[node name="Controls" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTab" unique_id=521957048]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 2

[node name="Label" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTab/Controls" unique_id=770310251]
layout_mode = 2
text = "Control settings"
