[gd_scene format=3 uid="uid://st5qbq0uhrra"]

[node name="SettingsMenu" type="Control" unique_id=1116121944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=165538794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=338760967]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=277164844]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=1759242004]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="SettingsTabs" type="TabContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=745006432]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Video" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" unique_id=1558746807]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="Label" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Video" unique_id=840932742]
layout_mode = 2
text = "Video settings"

[node name="Audio" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" unique_id=875060438]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 1

[node name="AudioGrid" type="GridContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio" unique_id=1621311937]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="MasterLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1925390707]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1623845659]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MasterValueLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1700427780]
layout_mode = 2
text = "80%"

[node name="MusicLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=125851660]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=586888627]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MusicValueLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=2065662228]
layout_mode = 2
text = "80%"

[node name="SFXLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=23019944]
layout_mode = 2
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1008399072]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="SFXValueLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Audio/AudioGrid" unique_id=1910796325]
layout_mode = 2
text = "80%"

[node name="Controls" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs" unique_id=521957048]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 2

[node name="Label" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/SettingsTabs/Controls" unique_id=770310251]
layout_mode = 2
text = "Control settings"
